﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lesson2", "lesson2\lesson2.vcxproj", "{5E361D3C-9A8D-4D93-BA27-45BD5039C93C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E361D3C-9A8D-4D93-BA27-45BD5039C93C}.Debug|x64.ActiveCfg = Debug|x64
		{5E361D3C-9A8D-4D93-BA27-45BD5039C93C}.Debug|x64.Build.0 = Debug|x64
		{5E361D3C-9A8D-4D93-BA27-45BD5039C93C}.Debug|x86.ActiveCfg = Debug|Win32
		{5E361D3C-9A8D-4D93-BA27-45BD5039C93C}.Debug|x86.Build.0 = Debug|Win32
		{5E361D3C-9A8D-4D93-BA27-45BD5039C93C}.Release|x64.ActiveCfg = Release|x64
		{5E361D3C-9A8D-4D93-BA27-45BD5039C93C}.Release|x64.Build.0 = Release|x64
		{5E361D3C-9A8D-4D93-BA27-45BD5039C93C}.Release|x86.ActiveCfg = Release|Win32
		{5E361D3C-9A8D-4D93-BA27-45BD5039C93C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE1EC59E-8757-4A45-BA57-8497179F3033}
	EndGlobalSection
EndGlobal
